<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./mystyle.css"/>
  <title>About</title>
</head>
<body>

  <header class="site-init">
    <div class="menu-bar">
      <h1 class="main-title">Coffee Blog</h1>

      <nav class="menu">
        <a href="about.html">About</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
    <div>
      <p>Coffee Blog with tips and courses</p>
      <p>learn form the experts with the best recipes and tips</p>
    </div>
  </header>
  <main class="container">
    <h2 class="about-title">About us</h2>
    <div class="about-img">
      <img src="./img/us.jpg" alt="about us img">
    </div>
    <div >
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis earum numquam ex dolores minus explicabo quisquam aperiam delectus iusto quibusdam incidunt corrupti consequuntur eligendi voluptate autem facilis, cumque inventore laborum?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit velit sunt ullam praesentium corrupti saepe vel quidem illo ex tempore neque cum, nostrum impedit sed voluptas exercitationem. Similique, doloremque sapiente.</p>
    </div>
  </main>

</body>
</html>