<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./mystyle.css"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="site-init">
      <h1 class="main-title">Coffee Blog</h1>

      <nav class="menu">
        <a href="about.html">About</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html">Contact</a>
      </nav>


      <p>Coffee Blog with tips and courses</p>
      <p class="test">learn form the experts with the best recipes and tips</p>
    </header>

    <main class="main-container container">
      <div class="our-blog-container">
        <h2>Our Blog</h2>
        <div>
          <img
            src="./img/blog1.jpg"
            alt="Coffee image"
          />
          <h3>Coffee bean type</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad ipsum
            natus est necessitatibus quia. Voluptatum voluptas temporibus culpa
            non eaque laudantium, nihil amet ab deleniti architecto corrupti cum,
            totam error?
          </p>

          <a
            class="btn-read"
            href="#"
            >Read More</a
          >
        </div>

        <div>
          <img
            src="./img/blog2.jpg"
            alt="cup of coffee"
          />
          <h3>Coffee ...</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad ipsum
            natus est necessitatibus quia. Voluptatum voluptas temporibus culpa
            non eaque laudantium, nihil amet ab deleniti architecto corrupti cum,
            totam error?
          </p>
          <a
            class="btn-read"
            href="#"
            >Read More</a
          >
        </div>

        <div>
          <img
            src="./img/blog3.jpg"
            alt="coffee beans"
          />
          <h3>Coffee ...</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad ipsum
            natus est necessitatibus quia. Voluptatum voluptas temporibus culpa
            non eaque laudantium, nihil amet ab deleniti architecto corrupti cum,
            totam error?
          </p>
          <a
            class="btn-read"
            href="#"
            >Read More</a
          >
        </div>
      </div>

      <div class="our-courses-container">
        <h2>Our courses and workshop</h2>

        <div class="course-item">
          <h3>Coffee extraction techniques</h3>
          <p>Price: Free</p>
          <p>Seat: 20</p>
          <a href="#" class="btn btn-info">More information</a>
        </div>

        <div class="course-item">
          <h3>4 Coffee recipes for beginners</h3>
          <p>Price: Free</p>
          <p>Seat: 20</p>
          <a href="#" class="btn btn-info">More information</a>
        </div>
      </div>
    </main>

    <footer>
      <h1>CoffeeBlog</h1>
    </footer>
  </body>
</html>
